<!DOCTYPE html>

<head>
	<meta name="keywords" content="Tutor Finder, Courses" />
	<link rel="stylesheet" type="text/css" href="kritika_css.css" media="screen,projection" />
	<title>Inter-School Tutoring System </title>
</head>



<body>
<div id="container">


<div id="logo">
 <p>
 
</p>

</div>


<div id="navitabs">
  <h2 class="hide">Sample navigation menu:</h2>
  <p><img src="images/logo2.png" width="150" height="120" alt="logo" /> 
	<img src="images/background2.jpg" width="860" height="120" /> 
  </p>
   
<div class="dropdown">
  <button class="dropbtn"><a href="index.html">Home</a></button>
 </div>   
		
 <div class="dropdown">
  <button class="dropbtn">Find Tutors</button>
  <div class="dropdown-content">
    <a href="course_catalog.html">Course Catalog</a>
    <a href="FindTutors.html">Find Tutor</a>
   </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Student Dashboard</button>
  <div class="dropdown-content">
    <a href="Student.html">Log In</a>
    <a href="RequestTutor.html">Request A Tutor</a>
  </div>
</div>
	
 <div class="dropdown">
  <button class="dropbtn">Tutor Dashboard</button>
  <div class="dropdown-content">
    <a href="Tutor.html">Log In</a>
    <a href="AboutTutor.html">About Tutor Jobs</a>
    <a href="FindTutoringJobs.html">Find Tutoring Jobs</a>
  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
  	<a href="Carrers.html">Carrers</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div> 
   
</div>

<div id="main">

			<p>
			<img src="images/background1.jpg" width="800" height="10" /> 
			</p>
			
			<p>
				<img src="images/pic6.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic5.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic4.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic1.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic2.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic6.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic5.jpg" width="106" height="120" alt="" /> 
			</p>
			
			<table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	      <td width="800" align="top" ><h2 class="fname"><b>Find a Course </b></h2>
              </td>
			</tr>
			<tr>			
			<td><center>
				<form action="find_tutor.php" method="post">
				<div class="form-group">
                            <label>Enter Course Name&nbsp;</label>
                            <input type="text" name="CNAME" class="form-control" required>
							<button type="submit" class="btn btn-primary">Submit</button>
                </div>
				
				</form> </center>
			</td>
  	        </tr>
			
             </table>

		<table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	    <td width="800" valign="top" ><h2 class="fname"> Course Catalog</h2>  </td>
	  	    </tr>
				
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Algebra - Course ID 101 </h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Arithmetic - Course ID 102</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Trignometery - Course ID 103</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Geometry - Course ID 104</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Ancient History - Course ID 105</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Medieval History - Course ID 106</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Modern History - Course ID 107</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Geography - Course ID 108</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Economics - Course ID 109</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Physics - Course ID 110</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Biology - Course ID 111</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
			
			<tr>
			<td width="800" valign="top" ><h2 class="fname"> Chemistry - Course ID 112</h2>  
			<p>
			24/7 Algebra Homework Help
			Start getting better grades in Algebra with 24/7 homework help from an Algebra tutor. Our tutors are experts in Algebra I and ready to help you with your specific Algebra problem.

			All Algebra Skill Levels and Concepts
			Find an Algebra tutor online anytime you’re working on homework or studying—after practice, before class or on the weekends. We help Algebra students in all grades and skill levels—including Pre-Algebra, Algebra I and Algebra II—get help with Algebra concepts, including:

			Algebraic equations
			Algebra word problems
			Algebra formulas
			Factoring polynomials
			Linear inequalities
			Graphing equations
			Algebraic expressions
			Our Algebra tutors can also help you find Algebra worksheets and practice problems to help you prep for Algebra tests.
			</p>
			</td>
	  	    </tr>
		</table>
				   
				   
		

		<table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	      <td width="800" align="top" ><h2 class="fname"><b>Find a Course </b></h2>
              </td>
			</tr>
			<tr>			
			<td><center>
				<form action="find_tutor.php" method="post">
				<div class="form-group">
                            <label>Enter Course Name&nbsp;</label>
                            <input type="text" name="CNAME" class="form-control" required>
							<button type="submit" class="btn btn-primary">Submit</button>
                </div>
				
				</form> </center>
			</td>
  	        </tr>
			
             </table>


	  	  <br/>
                    
	  	 <table width="800" border="0" cellpadding="1">
	  	    
			 <tr>
	  	      <td width="800" align="top" ><h2 class="fname"><b>    </b></h2>
              </td>
			</tr>
			<tr>
	  	      <td>
			  
			
			  
			

			<p>
			<img src="images/background1.jpg" width="800" height="10" /> 
			</p>

		      </td>
  	           </tr>
                 </table>
				 
				 
				 <table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	      <td width="442" align="top" ><h2 class="fname"><b>Follow Inter-School Online Tutoring</b></h2><br/>
                      <a href="https://www.facebook.com/foreverbeautiful2020" target="_blank">
                      <img src="images/sn-facebook.png" width="40" height="40" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp
                      <a href="https://www.instagram.com/foreverbeautiful_2020/" target="_blank">
                     <img src="images/sn-instagram.png" width="40" height="40" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp
                     <a href="https://www.youtube.com/channel/UC7cPluS4L-3WX7fuxj2BsvA" target="_blank">
                     <img src="images/sn-youtube.png" width="40" height="40" alt="" /></a>
                    </td>
  	            </tr>
                   </table>
				   
				</p>   
				    <tr>
	  	      <td>
                     <img src="images/background2.jpg" width="1010" height="120" /> 
				</p>
                    </td>
  	            </tr>
                   </table>
				   
				   
				   
				   
</div>

<div id="sidebar">
<!--<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/logo1.png" width="106" height="120" alt="logo" /> 
</p>-->
    
<h3 class="fname">News and Events:</h3>
	  <ul class="sidelink">
      	    <li ><a href="https://www.insidehighered.com/news/2021/03/16/face-face-peer-tutoring-decimated-pandemic-universities-turn-new-tools-times-and" class="linkcolor" target="_blank">As Students Dispersed, Tutoring Services Adapted</a></li>
	    <li><a href="https://www.edsurge.com/news/2020-07-31-to-combat-the-covid-slide-tutoring-program-pairs-elementary-schoolers-with-college-students" target="_blank" class="linkcolor">To Combat the COVID Slide - Tutoring Program Pairs Elementary Schoolers with College Students</a></li>
        </ul>

<h3 class="fname">Collaboration:</h3>
	  <ul class="sidelink">
	    <li><a href="https://www.tutor.com/" target="_blank" class="linkcolor">&nbsp;Tutor.com</a></li>
	    <li><a href="https://www.pvamu.edu/" target="_blank" class="linkcolor">Prairie View A&M University</a></li>
	    <li><a href="https://www.varsitytutors.com/tutoring-houston" target="_blank" class="linkcolor">Varsity Tutors</a></li>
	  </ul>
 </div>

	
    
<div id="footer">
    <tr>
     <td align="top" width="675"> <img src="images/footerline.gif" width=720 height=50 border="0" alt="footer"/></td>
    </tr>

    <tr>
      <td colspan="3" align="center" class="footer"><br /> Copyright &copy; 2022. All Rights Reserved.  Inter-School Tutoring System. 
      </td>
    </tr>
          
  </div>


</div>
</body>
</html>