<!DOCTYPE html>

<head>
	<meta name="keywords" content="Tutor Finder, Courses" />
	<link rel="stylesheet" type="text/css" href="kritika_css.css" media="screen,projection" />
	<title>Inter-School Tutoring System </title>
</head>



<body>
<div id="container">


<div id="logo">
 <p>
 
</p>

</div>


<div id="navitabs">
  <h2 class="hide">Sample navigation menu:</h2>
  <p><img src="images/logo2.png" width="150" height="120" alt="logo" /> 
	<img src="images/background2.jpg" width="860" height="120" /> 
  </p>
   
<div class="dropdown">
  <button class="dropbtn"><a href="index.html">Home</a></button>
 </div>   
		
 <div class="dropdown">
  <button class="dropbtn">Find Tutors</button>
  <div class="dropdown-content">
    <a href="course_catalog.html">Course Catalog</a>
    <a href="FindTutors.html">Find Tutor</a>
   </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Student Dashboard</button>
  <div class="dropdown-content">
    <a href="Student.html">Log In</a>
    <a href="RequestTutor.html">Request A Tutor</a>
  </div>
</div>
	
 <div class="dropdown">
  <button class="dropbtn">Tutor Dashboard</button>
  <div class="dropdown-content">
    <a href="Tutor.html">Log In</a>
    <a href="AboutTutor.html">About Tutor Jobs</a>
    <a href="FindTutoringJobs.html">Find Tutoring Jobs</a>
  </div>
</div>

 <div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
  	<a href="Carrers.html">Carrers</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>
</div> 
   
</div>

<div id="main">

			<p>
			<img src="images/background1.jpg" width="800" height="10" /> 
			</p>
			
			<p>
				<img src="images/pic6.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic5.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic4.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic1.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic2.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic6.jpg" width="106" height="120" alt="" /> 
				<img src="images/pic5.jpg" width="106" height="120" alt="" /> 
			</p>

		

		<table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	      <td width="800" align="top" ><h2 class="fname"><b>Find a Tutor </b></h2>
              </td>
			</tr>
			<tr>			
			<td><center>
				<form action="find_tutor.php" method="post">
				<div class="form-group">
                            <label>Enter Course Name&nbsp;</label>
                            <input type="text" name="CNAME" class="form-control" required>
							<button type="submit" class="btn btn-primary">Submit</button>
                </div>
				
				</form> </center>
			</td>
  	        </tr>
			
             </table>

<table width="558" border="0" cellpadding="1">
	  	    <tr>
	  	    <td>
			</br></br></br></br>
			<tr>
			<td>
			<p >
			<img src="images/t1.jfif" width="106" height="120" alt="tutor1" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Shane Lee<br/>
			<b>Email:</b> SLee@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6589<br/>
			<b>Course Offered:</b> Math - Algebra, Arithmetic, Trignometery<br/>
			<b>Address:</b> 1716 Perkins Rd Houston TX 77897<br/>
            </p>
			</td>
			</tr>

			
		    
			<tr>
			<td>
			<p >
			<img src="images/t2.jfif" width="106" height="120" alt="tutor2" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Mary Jefferson<br/>
			<b>Email:</b> MJefferson@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6590<br/>
			<b>Course Offered:</b> Math - Geometry<br/>
			<b>Address:</b> 18718 Tasker Ln Houston TX 77890<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t3.jfif" width="106" height="120" alt="tutor3" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Li Kim<br/>
			<b>Email:</b> LKim@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6591<br/>
			<b>Course Offered:</b> History - Ancient, Medieval<br/>
			<b>Address:</b> 110 Kirby Dr. Houston TX 77878<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t4.jfif" width="106" height="120" alt="tutor4" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Janet Spivey<br/>
			<b>Email:</b> JSpivey@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6592<br/>
			<b>Course Offered:</b> History - Modern<br/>
			<b>Address:</b> 1100 Siegen Dr. Houston TX 77578<br/>
            </p>
			</td>
			</tr>
			
			
			
			<tr>
			<td>
			<p >
			<img src="images/t5.jfif" width="106" height="120" alt="tutor5" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> David Brown<br/>
			<b>Email:</b> DBrown@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6593<br/>
			<b>Course Offered:</b> Geography<br/>
			<b>Address:</b> 3400 Sping Cypress Houston TX 77580<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t6.jfif" width="106" height="120" alt="tutor6" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Frenando Jacob<br/>
			<b>Email:</b> FJacob@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6594<br/>
			<b>Course Offered:</b> Economics I, II, III <br/>
			<b>Address:</b> 24  Cypress Ln Houston TX 77680<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t7.jfif" width="106" height="120" alt="tutor7" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Russell James<br/>
			<b>Email:</b> RJames@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6595<br/>
			<b>Course Offered:</b> Science - Physics  <br/>
			<b>Address:</b> 5646  Misty Ln Houston TX 77767<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t8.jfif" width="106" height="120" alt="tutor8" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Faisal Farooq<br/>
			<b>Email:</b> FFarooq@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6596<br/>
			<b>Course Offered:</b> Science - Biology  <br/>
			<b>Address:</b> 15627 TX 546 Houston TX 77457<br/>
            </p>
			</td>
			</tr>
			
			
			<tr>
			<td>
			<p >
			<img src="images/t9.jfif" width="106" height="120" alt="tutor9" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Dan Kyle Merchant<br/>
			<b>Email:</b> DMerchant@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6597<br/>
			<b>Course Offered:</b> Science - Chemistry  <br/>
			<b>Address:</b> 765 TX 321 Houston TX 76777<br/>
            </p>
			</td>
			</tr>
			
			<tr>
			<td>
			<p >
			<img src="images/t10.jfif" width="106" height="120" alt="tutor10" /> 
	  	    </p>
			</td>
			<td>
			<p>
			<b>Name:</b> Luis Alvergue<br/>
			<b>Email:</b> LAlvergue@htutors.com<br/>
			<b>Contact Number:</b> (832) 489 6598<br/>
			<b>Course Offered:</b> Science - Physics  <br/>
			<b>Address:</b> 3401 Essen Ln Houston TX 77756<br/>
            </p>
			</td>
			</tr>
			
			</td>
  	        </tr>
            </table>
	  	  <br/>
                    
	  	 <table width="800" border="0" cellpadding="1">
	  	    
					  
			

			<p>
			<img src="images/background1.jpg" width="800" height="10" /> 
			</p>

		      </td>
  	           </tr>
                 </table>
				 
				 
				 <table width="800" border="0" cellpadding="1">
	  	    <tr>
	  	      <td width="442" align="top" ><h2 class="fname"><b>Follow Inter-School Online Tutoring</b></h2><br/>
                      <a href="https://www.facebook.com/foreverbeautiful2020" target="_blank">
                      <img src="images/sn-facebook.png" width="40" height="40" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp
                      <a href="https://www.instagram.com/foreverbeautiful_2020/" target="_blank">
                     <img src="images/sn-instagram.png" width="40" height="40" alt="" /></a>&nbsp;&nbsp;&nbsp;&nbsp
                     <a href="https://www.youtube.com/channel/UC7cPluS4L-3WX7fuxj2BsvA" target="_blank">
                     <img src="images/sn-youtube.png" width="40" height="40" alt="" /></a>
                    </td>
  	            </tr>
                   </table>
				   
				</p>   
				    <tr>
	  	      <td>
                     <img src="images/background2.jpg" width="1010" height="120" /> 
				</p>
                    </td>
  	            </tr>
                   </table>
				   
				   
				   
				   
</div>

<div id="sidebar">
<!--<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="images/logo1.png" width="106" height="120" alt="logo" /> 
</p>-->
    
<h3 class="fname">News and Events:</h3>
	  <ul class="sidelink">
      	    <li ><a href="https://www.insidehighered.com/news/2021/03/16/face-face-peer-tutoring-decimated-pandemic-universities-turn-new-tools-times-and" class="linkcolor" target="_blank">As Students Dispersed, Tutoring Services Adapted</a></li>
	    <li><a href="https://www.edsurge.com/news/2020-07-31-to-combat-the-covid-slide-tutoring-program-pairs-elementary-schoolers-with-college-students" target="_blank" class="linkcolor">To Combat the COVID Slide - Tutoring Program Pairs Elementary Schoolers with College Students</a></li>
        </ul>

<h3 class="fname">Collaboration:</h3>
	  <ul class="sidelink">
	    <li><a href="https://www.tutor.com/" target="_blank" class="linkcolor">&nbsp;Tutor.com</a></li>
	    <li><a href="https://www.pvamu.edu/" target="_blank" class="linkcolor">Prairie View A&M University</a></li>
	    <li><a href="https://www.varsitytutors.com/tutoring-houston" target="_blank" class="linkcolor">Varsity Tutors</a></li>
	  </ul>
 </div>

	
    
<div id="footer">
    <tr>
     <td align="top" width="675"> <img src="images/footerline.gif" width=720 height=50 border="0" alt="footer"/></td>
    </tr>

    <tr>
      <td colspan="3" align="center" class="footer"><br /> Copyright &copy; 2022. All Rights Reserved.  Inter-School Tutoring System. 
      </td>
    </tr>
          
  </div>


</div>
</body>
</html>